#|
  integrantes:
  Nicolas Rocha Gutierrez
  Jose David Hurtado Arandano
|#

(handler-bind ((warning #'muffle-warning))
    (load "data.lsp")
    (load "books.lsp")
    (load "customers.lsp")
    (load "purchases.lsp")
)


(loadData)

(defun booksMenu()
    (loop
        (format t " ===========================================~%")
        (format t " |              L I B R O S                |~%")
        (format t " ===========================================~%")
        (format t "~%")
        (format t "   1.  Agregar libro~%")
        (format t "   2.  Eliminar libro~%")
        (format t "   3.  Listar libros por tema~%")
        (format t "   4.  Mostrar todos los libros~%")
        (format t "   5.  Buscar un libro especifico~%")
        (format t "   6.  Mostrar descuentos en libros~%")
        (format t "   7.  Volver al menu principal~%")
        (format t "~%")
        (format t "Digite su opcion: ")
        (setq optionBooks (prompt-read))
        (terpri)
        (case optionBooks
            (1 (addBook))
            (2 (deleteBook))
            (3 (showBooksByTopic))
            (4 (showAllBooks))
            (5 (searchSpecificBook))
            (6 (showDiscounts))
            (7 (return))
            (otherwise (format t "Opcion invalida, intente de nuevo~%"))
        )
    )
)

(defun customersMenu()
    (loop
        (format t " ===========================================~%")
        (format t " |            C L I E N T E S              |~%")
        (format t " ===========================================~%")
        (format t "~%")
        (format t "   1.  Registrar cliente~%")
        (format t "   2.  Mostrar clientes registrados~%")
        (format t "   3.  Eliminar cliente registrado~%")
        (format t "   4.  Volver al menu principal~%")
        (format t "~%")
        (format t "Digite su opcion: ")
        (setq optionCustomers (prompt-read))
        (terpri)
        (case optionCustomers
            (1 (registerCustomer))
            (2 (showRegisteredCustomers))
            (3 (deleteRegisteredCustomers))
            (4 (return))
            (otherwise (format t "Opcion invalida, intente de nuevo~%"))
        )
    )
)

(defun purchasesMenu()
    (loop
        (format t " ===========================================~%")
        (format t " |             C O M P R A S               |~%")
        (format t " ===========================================~%")
        (format t "~%")
        (format t "   1.  Comprar libro~%")
        (format t "   2.  Mostrar todas las compras~%")
        (format t "   3.  Mostrar compras de un cliente registrado~%")
        (format t "   4.  Volver al menu principal~%")
        (format t "~%")
        (format t "Digite su opcion: ")
        (setq optionPurchases (prompt-read))
        (terpri)
        (case optionPurchases
            (1 (buyBook))
            (2 (showAllPurchases))
            (3 (showCustomerPurchases))
            (4 (return))
            (otherwise (format t "Opcion invalida, intente de nuevo~%"))
        )
    )
)

(defun main()
    (defvar option)
    (defvar optionBooks)
    (defvar optionCustomers)
    (defvar optionPurchases)

    (format t "NOTA: Los datos de tipo texto deben ingresarse CON comillas. Ejemplo: \"Juan\"~%")
    (format t "~%")

    (handler-case
        (loop
            (format t " ===========================================~%")
            (format t " |                M E N U                  |~%")
            (format t " ===========================================~%")
            (format t "~%")
            (format t "   1.  Libros~%")
            (format t "   2.  Clientes~%")
            (format t "   3.  Compras~%")
            (format t "   4.  Salir~%")
            (format t "~%")
            (format t "Digite su opcion: ")
            (setq option (prompt-read))
            (terpri)
            (case option
                (1 (booksMenu))
                (2 (customersMenu))
                (3 (purchasesMenu))
                (4 (format t "Fin del programa~%") (return))
                (otherwise (format t "Opcion invalida, intente de nuevo~%"))
            )
        )
        (sb-sys:interactive-interrupt ()
            (format t "~%Programa detenido.~%")
        )
    )
)

(main)
